# common-random

./: .gitignore  pom.xml
doc/: dependency-graph.dot
src/main/java/ltd/qubit/commons/random/: ArrayPopulator.java  CollectionPopulator.java  Context.java  ContextStackItem.java  DefaultExclusionPolicy.java  EasyRandom.java  FieldPopulator.java  FieldPredicates.java  MapPopulator.java  ObjectCreationException.java  ObjenesisObjectFactory.java  Parameters.java  PriorityComparator.java  RandomBeanGenerator.java  RegistriesRandomizerProvider.java  TypePredicates.java  UniqueAnnotatedFieldComparator.java  package-info.java
src/main/java/ltd/qubit/commons/random/annotation/: Randomizer.java  RandomizerArgument.java
src/main/java/ltd/qubit/commons/random/api/: ContextAwareRandomizer.java  ExclusionPolicy.java  ObjectFactory.java  Randomizer.java  RandomizerProvider.java  RandomizerRegistry.java  package-info.java
src/main/java/ltd/qubit/commons/random/handlers/: AnnotationHandler.java  AssertFalseAnnotationHandler.java  AssertTrueAnnotationHandler.java  DecimalMinMaxAnnotationHandler.java  EmailAnnotationHandler.java  FutureAnnotationHandler.java  FutureOrPresentAnnotationHandler.java  MinMaxAnnotationHandler.java  MoneyAnnotationHandler.java  NegativeAnnotationHandler.java  NegativeOrZeroAnnotationHandler.java  NotBlankAnnotationHandler.java  NotEmptyAnnotationHandler.java  NullAnnotationHandler.java  NullableAnnotationHandler.java  PastAnnotationHandler.java  (+7 more)
src/main/resources/: common-random-data.properties
src/test/java/ltd/qubit/commons/random/: ArrayPopulatorTest.java  CollectionPopulatorTest.java  ContextTest.java  DefaultExclusionPolicyTest.java  EasyRandomTest.java  FieldExclusionTest.java  FieldNameMatchingWithRegex.java  FieldPopulatorTest.java  GenerateBeanWithGenericFieldTest.java  GenerateBeanWithUniqueIgnoreCaseFieldTest.java  MapPopulatorTest.java  NonNullFieldTest.java  ObjenesisObjectFactoryTest.java  PriorityComparatorTest.java  RandomBeanGeneratorTest.java  RandomizerAnnotationTest.java  RandomizerProxyTest.java  RegistriesRandomizerProviderTest.java  TypeExclusionTest.java  UniqueAnnotatedFieldComparatorTest.java  UniqueAnnotatedFieldTest.java
src/test/resources/: logback.xml
(+433 files in other folders)
